@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
}

.button {
    background: none !important;
    border: none !important;
    outline: none !important;
    cursor: pointer !important;
    color: white !important;
    display: inline-block !important;

    padding: 0.5rem 1.5rem !important;

    border-radius: 100px !important;
    font-size: 1.1rem !important;
    font-weight: 400 !important;

    &.light {
        color: black !important;
        background-color: white !important;
    }

    &.green {
        color: black !important;
        background-color: #a8ff35 !important;
    }
}

.navbar {
    position: absolute;
    top: 0;

    z-index: 10;

    width: 100%;
    margin: auto;

    padding: 1rem 0;

    display: flex;
    justify-content: center;
    align-items: center;

    .navbar-inner {
        width: 70%;

        display: flex;
        flex-direction: row;

        justify-content: space-between;
        align-items: center;

        ul {
            display: flex;
            flex-direction: row;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    color: #fff;
                    font-size: 1.1rem;
                    font-weight: 400;
                    padding: 1rem;

                    position: relative;
                    &::after {
                        content: "";
                        display: block;
                        width: 0;
                        height: 2px;
                        background-color: #fff;
                        position: absolute;
                        bottom: 0.75rem;
                        left: 0;
                        right: 0;

                        margin: 0 auto;

                        transition: width 0.3s ease-in-out;
                    }

                    &:hover::after {
                        content: "";
                        display: block;
                        width: calc(100% - 2rem);
                        height: 2px;
                        background-color: #fff;
                        position: absolute;
                        bottom: 0.75rem;

                        left: 0;
                        right: 0;

                        margin: 0 auto;
                    }
                }
            }
        }
        .brand {
            img:nth-child(2) {
                display: none;
            }
        }
        @media only screen and (max-width: 600px) {
            width: 80%;

            position: relative;
            .brand {
                img {
                    &:nth-child(1) {
                        display: none;
                    }
                    &:nth-child(2) {
                        display: block;
                    }
                }
            }

            .nav {
                display: none;
            }

            .buttons {
                display: none;
            }

            .menu-mobile {
                display: block;
                position: relative;
                &::after {
                    content: "";
                    display: block;
                    width: 25px;
                    height: 2px;
                    background-color: #fff;
                    position: absolute;
                    margin-top: -5px;
                    left: 0;
                }
                &::before {
                    content: "";
                    display: block;
                    width: 25px;
                    height: 2px;
                    background-color: #fff;
                    position: absolute;
                    margin-top: 5px;
                    left: 0;
                }
            }
        }
    }
}

.hero {
    min-width: 100vw;
    max-width: 100vw;
    height: 100vh;

    background-color: #000000;

    display: flex;
    align-items: center;
    justify-content: center;

    > img {
        opacity: 0.5;
        position: absolute;
        z-index: 1;
        width: 100%;
        max-height: 100vh;
    }

    > .content {
        z-index: 2;
        text-align: center;
        h1 {
            color: white;
            font-size: 5.5rem;
            font-weight: 900;
        }
        span {
            display: block;
            color: #8b8b8b;
            font-size: 1.6rem;
            font-weight: 300;
        }
        button {
            margin-top: 0.5em;
            font-weight: 900 !important;

            padding: 1.2rem 2rem !important;
        }

        .tabs {
            display: flex;
            align-items: center;
            justify-content: center;

            flex-direction: row;

            margin-top: 2em;
            div {
                margin: 0 -3rem;
                &:nth-child(odd) {
                    transform: rotate(-4deg);
                    &:nth-child(1) {
                        z-index: 4 !important;
                    }
                    &:nth-child(3) {
                        z-index: 2 !important;
                    }
                }
                &:nth-child(even) {
                    transform: rotate(4deg);
                    margin-top: 6rem;
                    &:nth-child(2) {
                        z-index: 3 !important;
                    }
                    &:nth-child(4) {
                        z-index: 1 !important;
                    }
                }
                img {
                    width: 300px;
                }
            }
        }
        @media only screen and (max-width: 600px) {
            z-index: 2;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1 {
                color: white;
                font-size: 2rem;
                font-weight: 900;
            }
            span {
                display: block;
                color: #8b8b8b;
                font-size: 1.2rem;
                font-weight: 300;
                max-width: 50%;
            }

            .tabs {
                display: flex;
                align-items: center;
                justify-content: center;

                flex-direction: column;

                margin-top: 2em;
                div {
                    margin: 0 -3rem;
                    &:nth-child(1) {
                        transform: rotate(-1deg);
                        z-index: 4 !important;
                        margin: 0;
                    }
                    &:nth-child(3) {
                        transform: rotate(4deg);
                        z-index: 2 !important;
                        margin-top: -1.5rem;
                    }
                    &:nth-child(2) {
                        transform: rotate(4deg);
                        z-index: 3 !important;
                        margin-top: -1rem;
                    }
                    &:nth-child(4) {
                        transform: rotate(-1deg);
                        z-index: 1 !important;
                        margin-top: -1rem;
                    }
                    img {
                        width: 300px;
                    }
                }
            }
        }
    }
}

.open-new-tab {
    min-width: 100vw;
    max-width: 100vw;
    height: 80vh;

    background-color: #a8ff35;

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    > .content {
        z-index: 2;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1 {
            font-size: 5.5rem;
            font-weight: 900;
        }
        .tab-section {
            margin: 3rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 16px;

            width: calc(400px + 6rem);
            height: 200px;
            img {
                width: 350px;
            }
        }
        span {
            display: block;
            font-size: 1.6rem;
            font-weight: 300;
        }

        @media only screen and (max-width: 600px) {
            z-index: 2;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1 {
                font-size: 2rem;
                font-weight: 900;
            }
            span {
                display: block;
                font-size: 1.2rem;
                font-weight: 300;
                width: 75%;
            }

            .tab-section {
                margin: 3rem 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                border-radius: 16px;
    
                width: calc(250px + 5rem);
                height: 120px;
                img {
                    width: 250px;
                }
            }
        }
    }
}
